<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PGR Conference Presentation</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
		<script type="text/x-mathjax-config">
		 MathJax.Hub.Config({
		   tex2jax: {
		     inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		     processEscapes: true
		   }
		 });
		</script>
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h2><i>Using spatial hierarchical models to estimate place attractiveness</i></h2>
		      <h4>Sam Comber</h4>
		    </section>

		    <section data-transition="zoom">
		    	

		    	<p><b>Objective:</b> build a national indicator of town centre boundary attractiveness.</p>

		    	<img src="resources/england_wales.png" alt="" style="background:none; border:none; box-shadow:none;">

		    	<aside class="notes">
		    		 
		    		
		    		<p>Now, why might we want to do this? One reason is for building a scalable product that can be used as an indicator of economic performance at a highly granular scale, the town centre boundary. This is particularly useful given the majority of economic performance indicators are undertaken at a regional geography - North-West, South-East etc - or for Local Authorities.</p>

		    		<p>Having developed some brief intuition behind why we would do this, how does the literature define place attractiveness?</p>

		    	</aside>

		    </section>

		    <section>
		    	<p><b>How do we define <i>place attractiveness</i>?</b></p>

		    	<ol>
		    		<li class="fragment">Cultural infrastructure (Oner, 2017)?</li>
		    		<p></p>
		    		<li class="fragment">Public services and goods (Florida, 2000)?</li>
		    		<p></p>
		    		<li class="fragment">Consumer amenities (Glaser et al. 2001)?</li>
		    	</ol>	

		    	<aside class="notes">

		    		<p>Well, according to Glaeser, the desirability of places to live are increasingly dependent on the ability of urban areas to provide lifestyle amenities.</p>

		    		<p>Given our quality of lives continues to be enriched, there is a greater willingness of consumers to pay for receiving a location's bundle of wages and amenities, which is particularly reflected in house price growth when these locations offer attractiveness places for such people. </p>
		    		
		    		<p>Lifestyle amenities, such as restaurants, live performance venues and shopping districts are crucial for attracting the modern day worker, who balances economic and lifestyle opportunity in selecting places to live and work.</p>

		    	</aside>
		    </section>

		    <section>

		    	<p>How do previous studies approach this?</p>

		    	<aside class="notes">

		    		<p>Although quality of life has no natural unit per se, previous research has shown a large proportion of the variation in place attractiveness, as measured through the lens of the residiential housing market, can be explained by the provision of shops, goods and services.</p>

		    		<p>In the urban economic literature, research has been motivated by the theoretical framework of spatial equilibrium; that the willingness to reside in a location can be explained by exploring housing prices and wage levels. More recently, however, cities and urban environments have demonstrated housing prices to increase faster than wage levels, implying a premium for particular locations (Oner, 2017; Glaeser et al. 2001).</p>

		    		<p>In this way, a number of studies estimate the relevance of consumption opportunities to the attractiveness of places, with a focus on home-buyer decisions towards urban amenities.</p>

		    		<p>Therefore, the spatial heterogeneity in the price paid for housing can be seen as a function of amenities such as climatic conditions, open park spaces, and the agglomerative forces of public and private services.</p>

		    	</aside>

		    </section>


		    <section>

		    	<p>How do we approach this?</p>

		    	<aside class="notes">
		    		<p>These studies are typically motivated by the conceptual framework of hedonic regression towards residential housing, which is similar to what we do, but instead we explore place attractiveness through a lens of commercial property.</p>
		    		<p>We begin by introducing the data source, the business rate.</p>
		    	</aside>

		    </section>

		    <section>

		    	<p><b>Business rates</b>: a property-based tax levied on the estimated value of all non-residential properties such as shops, offices, warehouses and factories. </p>

		    	<img src="resources/valuation-office-agency.jpg" alt="" style="background:none; border:none; box-shadow:none;">

		    	<aside class="notes">
		    		<p>The Valuation Office Agency (VOA) determine business rates by setting a rateable value for every UK non-domestic property.</p>
		    		
		    		<p>The VOA collects rent evidence alongside undertaking visual inspections of the premises. Therefore, VOA surveyors set rateable values to reflect features such as: the total floor area, business assets such as lifts, AC and CCTV security systems, but also changes in the local property market.</p>

		    		<p>A valuation then begins by setting a common basic value per square metre for similar properties in the same area. This basic value is then adjusted to reflect the property's individual features. In this way, a valuation reflects property-level characteristics and, most importantly, the buoyancy of the local property market.</p>

		    	</aside>

		    </section>

		 	<section>

				<p>As business rates fluctuate with local economic market conditions, they reflect not only the size and scale of retail economies, but also the performance of the surrounding areas (Astbury and Thurstain-Goodwin, 2014).</p>

				<aside class="notes">
					<p>If, for example, high vacancy rates prevail along a high street area, rateable values can be expected to fall. Therefore, the VOA business rates data allows us to unlock a highly granular dataset that proxies both business performance and the attractiveness of the surrounding area to home-buyers.</p>
				</aside>

		 	</section>

		 	<section>
		 		<p>How do we frame our methodological approach?</p>

		 		<aside class="notes">
		 			Essentially, the premise of our argument is that by taking the business rate and cleaning it of property-specific characteristics (such as the total floor area, the store type, the number of rooms, car parking spaces), we are left with 
		 		</aside>
		 	</section>

		    <section>
		    	<p><b>Spatial FE:</b></p>

		    	$$\text{log }y_{ij} =  \sum_{j=1}^{j} \theta_{j}D_j + \beta_{k}x_{ij} + \epsilon_{ij}$$

				<aside class="notes">
					 
					<p>We begin with our spatial FE model that is conceptually simple but involves many assumptions. One of these is to account for the variability in the response by grouping observations into discrete categories that reflect spatial structure.</p>

					<p>In our baseline specification, each individual store within a given town centre boundary shares the same indicator variable, and for identification, the intercept is constrained to equal zero so that a separate neighbourhood effect can be estimated for each town centre boundary.</p>

				</aside>

		    </section>

		    <section>
		    	<p><b>Hierarchical model:</b></p>

		    	$$\text{log }y_{ij} = \alpha_0 + X_i\beta_k + u_j + \epsilon_{ij} $$
		    	<p></p>
		    	$$r_{j} = \frac{1}{n} \sum_{i=1}^{n} y_{i' j} - \hat{y}_{i' j}. $$
		    	<p></p>
		    	$$u_j = r_{j} \frac{\sigma_u^2}{\sigma_u^2 + \sigma_e^2 / n_j}.$$

		    	<aside class="notes">


		    	</aside>

		    </section>

		    <section>
		    	<p><b>Spatial Hierarchical model:</b></p>

		    	$$\text{log }y_{ij} = \alpha_0 + X_i\beta_k + \theta_j + \epsilon_{ij} $$

		    	<p></p>

		    	$$\theta_j = \lambda M \theta_j + u_j$$

		    	<p>Reduced form of Equation (6) creates spatial covariance across system:</p>

		    	$$\theta_j = (I_j - \lambda M)^{-1}u_j$$

		    	<aside class="notes">
		    		Spatial process that dissipates with higher-order neighbours.

		    	</aside>

		    </section>

		    <section>
		    	<p><b>Spatial Moving Average (SMA) model:</b></p>

		    	$$\theta_j = (I + \lambda M) u_j$$

		    	<p>No inversion of the spatial filter, meaning spatial covariance is constrained to only first- and second-order neighbours.</p>

		    	<aside class="notes">

		    	</aside>

		    </section>


		    <section>

		    	<p>Findings</p>

		    </section>

		    <section data-transition="zoom">
		      <img src="resources/compare_methods.png" alt="" style="background:none; border:none; box-shadow:none;">
		    </section>

		    <section data-transition="zoom">
		      <img src="resources/lpool_resized.png" alt="" style="max-height: 700px; max-width: 700px; background:none; border:none; box-shadow:none;">
		    </section>

		    <section data-transition="zoom">
		      <img src="resources/shrinkage_plot.png" alt="" style="max-height: 700px; max-width: 700px; background:none; border:none; box-shadow:none;">
		    </section>

		    <section>
		    	<p><b>What next?</b></p>
		    	<ol>
		    		<li class="fragment">Learn to write log-likelihoods for each model to generate goodness-of-fit measures such as AIC and LL.</li>
		    		<li class="fragment">Begin write-up.</li>
		    		<li class="fragment">Present at conferences.</li>
		    	</ol>
		    </section>

		    <section>
		    	<p>Thanks for listening!</p>
		    </section>

		  </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js' // online
					// mathjax: 'node_modules/mathjax/MathJax.js' //offline-local
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
    	            { src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

	</body>
</html>
